<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulangan harian</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f2e9;
        }

        button {
            font-family: 'Poppins', sans-serif;
            margin: 10px;
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(246, 225, 162);
            color: #fff;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ffae6b;
        }
    </style>
</head>
<body>
    <button onclick="soal1()">Soal 1</button>
    <button onclick="soal2()">Soal 2</button>
    <button onclick="soal3()">Soal 3</button>
    <button onclick="soal4()">Soal 4</button>
    <button onclick="soal5()">Soal 5</button>
    <button onclick="soal6()">Soal 6</button>
    <button onclick="soal7()">Soal 7</button>
    <button onclick="soal8()">Soal 8</button>

    <script>
        function soal1() {
            window.location.href = "soal1.html";
        }

        function soal2() {
            window.location.href = "soal2.html";
        }

        function soal3() {
            window.location.href = "soal3.html";
        }

        function soal4() {
            window.location.href = "soal4.html";
        }

        function soal5() {
            window.location.href = "soal5.html";
        }

        function soal6() {
            window.location.href = "soal6.html";
        }

        function soal7() {
            window.location.href = "soal7.html";
        }

        function soal8() {
            window.location.href = "soal8.html";
        }
    </script>
</body>
</html>
